<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_height="32dp">

        <TextView
            android:text="Player"
            android:textSize="20dp"
            android:id="@+id/playerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.23"
            android:gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/playWidget1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="423dp"
        android:focusable="false"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/playerCard1View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="visible"
            android:adjustViewBounds="false" />
        <ImageView
            android:id="@+id/playerCard2View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/playerCard3View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/playerCard4View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/playWidget2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="354dp"
        android:elevation="4dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/playerCard5View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/playerCard6View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/playerCard7View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/playerCard8View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:text="Computer"
            android:textSize="20dp"
            android:id="@+id/computerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_weight="0.90"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|center" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/compWidget1"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/computerCard1View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback" />
        <ImageView
            android:id="@+id/computerCard2View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback" />
        <ImageView
            android:id="@+id/computerCard3View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/computerCard4View"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/compWidget2"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/computerCard5View"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/computerCard6View"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/computerCard7View"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/computerCard8View"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/cardback"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/dealButton"
            android:width="100dp"
            android:height="20dp"
            android:onClick="onDealButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deal"
            android:layout_weight="0.14">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:visibility="invisible">
        <Button
            android:id="@+id/twistButton"
            android:width="100dp"
            android:height="20dp"
            android:onClick="onTwistButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twist"
            android:layout_weight="0.38"></Button>


        <Button
            android:id="@+id/stickButton"
            android:width="100dp"
            android:height="20dp"
            android:onClick="onStickButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stick"
            android:layout_weight="0.32"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout03"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:visibility="invisible">
        <Button
            android:id="@+id/restartButton"
            android:width="100dp"
            android:height="20dp"
            android:onClick="onResetButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:layout_weight="0.24">
        </Button>

    </LinearLayout>

</FrameLayout>